.product {
  padding-top: 60px;
  @media (max-width: 768px) {
    padding-top: 20px;
  }
  .productWrapper {
    padding: 0 30px;
    display: flex;
    gap: 40px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
    }

    .left {
      flex: 1;
      display: flex;
      gap: 20px;
      .images {
        flex: 1;

        img {
          width: 100%;
          height: 100px;
          object-fit: cover;
          cursor: pointer;
          margin-bottom: 10px;
          @media (max-width: 500px) {
            width: 100px;
            height: auto;
            margin-bottom: 0;
          }
        }
        @media (max-width: 500px) {
          display: flex;
          gap: 10px;
        }
      }
      @media (max-width: 500px) {
        flex-direction: column-reverse;
      }
      .mainImg {
        flex: 5;
        img {
          width: 100%;
          height: 100%;
          max-height: 800px;
          object-fit: cover;
        }
        @media (max-width: 500px) {
        }
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .price {
        font-size: 30px;
        color: #2879fe;
        font-weight: 500;
      }
      p {
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
      }

      .quantity {
        display: flex;
        align-items: center;
        gap: 10px;

        button {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border: none;
        }
      }
      .add {
        width: 250px;
        padding: 10px;
        background-color: #2879fe;
        color: #fff;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        cursor: pointer;
        font-weight: 500;
      }
      .links {
        display: flex;
        gap: 20px;
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          color: #2879fe;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        gap: 10px;
        color: gray;
        margin-top: 30px;
        hr {
          width: 200px;
          border: 1px solid lightgray;
          margin: 0;
        }
      }
      hr {
        width: 100%;
        border: 1px solid lightgray;
      }
      @media (max-width: 768px) {
        gap: 15px;
      }
    }
  }
}
